{"version": 2, "width": 109, "height": 28, "timestamp": 1705992380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091239, "o", "\u001b[?2004h"]
[0.09214, "o", "\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[11.089386, "o", "\u001b[7mgendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json\u001b[27m"]
[12.474394, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json"]
[13.173602, "o", "\r\n\u001b[?2004l\r"]
[13.269505, "o", "{' - follow': False, 'host': 'hexlet.io', ' - proxy': '123.234.53.22', ' - timeout': 50, ' + timeout': 20, ' + verbose': True}\r\n"]
[13.271384, "o", "\u001b[?2004h"]
[13.271599, "o", "\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[18.575606, "o", "e"]
[19.05114, "o", "x"]
[19.693405, "o", "i"]
[19.93034, "o", "t"]
[20.417166, "o", "\r\n\u001b[?2004l\rexit\r\n"]
