{"version": 2, "width": 110, "height": 28, "timestamp": 1707807479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063097, "o", "\u001b[?2004h"]
[0.063994, "o", "\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[9.617217, "o", "\u001b[7mgendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json -f st\u001b[27m\u001b[7my\u001b[27m\u001b[7mlish\u001b[27m"]
[11.000898, "o", "\u0007\u001b[A\r\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ gendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json -f stylish"]
[12.515954, "o", "\r\n\u001b[?2004l\r"]
[12.591351, "o", "{"]
[12.591891, "o", "\r\n"]
[12.592104, "o", "  - follow: false"]
[12.592248, "o", "\r\n"]
[12.592348, "o", "    host: hexlet.io"]
[12.592445, "o", "\r\n"]
[12.592529, "o", "  - proxy: 123.234.53.22"]
[12.592609, "o", "\r\n"]
[12.592704, "o", "  - timeout: 50"]
[12.592784, "o", "\r\n"]
[12.592864, "o", "  + timeout: 20"]
[12.592943, "o", "\r\n"]
[12.593021, "o", "  + verbose: true"]
[12.5931, "o", "\r\n"]
[12.593217, "o", "}"]
[12.593328, "o", "\r\n"]
[12.599169, "o", "\u001b[?2004h"]
[12.599411, "o", "\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[25.875451, "o", "\u001b[7mgendiff ./tests/fixtures/file-1.json ./tests/fixtures/file-2.json -f \u001b[27m\u001b[7ms\u001b[27m\u001b[7mtylish\u001b[27m"]
[26.930862, "o", "\u0007\u001b[A\r\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ gendiff ./tests/fixtures/file-1.json ./tests/fixtures/file-2.json -f stylish"]
[28.516963, "o", "\r\n\u001b[?2004l\r"]
[28.543377, "o", "{"]
[28.543647, "o", "\r\n"]
[28.543773, "o", "    common: {"]
[28.543874, "o", "\r\n"]
[28.543973, "o", "      + follow: false"]
[28.544071, "o", "\r\n"]
[28.544207, "o", "        setting1: Value 1"]
[28.54431, "o", "\r\n"]
[28.544393, "o", "      - setting2: 200"]
[28.544472, "o", "\r\n"]
[28.544551, "o", "      - setting3: true"]
[28.544629, "o", "\r\n"]
[28.544707, "o", "      + setting3: null"]
[28.544783, "o", "\r\n"]
[28.544867, "o", "      + setting4: blah blah"]
[28.544955, "o", "\r\n"]
[28.545033, "o", "      + setting5: {"]
[28.545112, "o", "\r\n"]
[28.545228, "o", "            key5: value5"]
[28.54536, "o", "\r\n"]
[28.545449, "o", "        }"]
[28.54553, "o", "\r\n"]
[28.545609, "o", "        setting6: {"]
[28.545688, "o", "\r\n"]
[28.545767, "o", "            doge: {"]
[28.545846, "o", "\r\n"]
[28.545924, "o", "              - wow: "]
[28.546002, "o", "\r\n"]
[28.54608, "o", "              + wow: so much"]
[28.546201, "o", "\r\n"]
[28.546317, "o", "            }"]
[28.546401, "o", "\r\n"]
[28.546481, "o", "            key: value"]
[28.546561, "o", "\r\n"]
[28.54664, "o", "          + ops: vops"]
[28.546719, "o", "\r\n"]
[28.546797, "o", "        }"]
[28.546876, "o", "\r\n"]
[28.546955, "o", "    }"]
[28.547033, "o", "\r\n"]
[28.547131, "o", "    group1: {"]
[28.547222, "o", "\r\n"]
[28.547304, "o", "      - baz: bas"]
[28.547457, "o", "\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[28.565799, "o", "\u001b[?2004h\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[39.238789, "o", "\u001b[7mgendiff ./tests/fixtures/file-1.yml ./tests/fixtures/file-2.yml -f st\u001b[27m\u001b[7my\u001b[27m\u001b[7mlish\u001b[27m"]
[40.518274, "o", "\u001b[A\r\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ gendiff ./tests/fixtures/file-1.yml ./tests/fixtures/file-2.yml -f stylish\r\n\u001b[?2004l\r"]
[40.577442, "o", "{"]
[40.577734, "o", "\r\n"]
[40.577866, "o", "    common: {"]
[40.577966, "o", "\r\n"]
[40.578057, "o", "      + follow: false"]
[40.578144, "o", "\r\n"]
[40.578226, "o", "        setting1: Value 1"]
[40.578305, "o", "\r\n"]
[40.578384, "o", "      - setting2: 200"]
[40.578461, "o", "\r\n"]
[40.578563, "o", "      - setting3: true"]
[40.578652, "o", "\r\n"]
[40.578732, "o", "      + setting3: null"]
[40.578809, "o", "\r\n"]
[40.578888, "o", "      + setting4: blah blah"]
[40.578969, "o", "\r\n"]
[40.579055, "o", "      + setting5: {"]
[40.579143, "o", "\r\n"]
[40.579222, "o", "            key5: value5"]
[40.579301, "o", "\r\n"]
[40.579386, "o", "        }"]
[40.579472, "o", "\r\n"]
[40.579591, "o", "        setting6: {"]
[40.579689, "o", "\r\n"]
[40.579777, "o", "            doge: {"]
[40.579865, "o", "\r\n"]
[40.579954, "o", "              - wow: "]
[40.580034, "o", "\r\n"]
[40.580114, "o", "              + wow: so much"]
[40.580193, "o", "\r\n"]
[40.580271, "o", "            }"]
[40.58035, "o", "\r\n"]
[40.580428, "o", "            key: value"]
[40.580535, "o", "\r\n"]
[40.580622, "o", "          + ops: vops"]
[40.580953, "o", "\r\n"]
[40.581026, "o", "        }"]
[40.581094, "o", "\r\n"]
[40.58116, "o", "    }"]
[40.581225, "o", "\r\n"]
[40.581288, "o", "    group1: {"]
[40.581359, "o", "\r\n"]
[40.581433, "o", "      - baz: bas"]
[40.581572, "o", "\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {"]
[40.58162, "o", "\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[40.589951, "o", "\u001b[?2004h"]
[40.590415, "o", "\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[50.848798, "o", "\u001b[7mgendiff ./tests/fixtures/file-1.json ./tests/fixtures/file-2.json -f \u001b[27m\u001b[7mp\u001b[27m\u001b[7mlain\u001b[27m"]
[51.929986, "o", "\u0007\u001b[A\r\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ gendiff ./tests/fixtures/file-1.json ./tests/fixtures/file-2.json -f plain"]
[53.784617, "o", "\r\n\u001b[?2004l\r"]
[53.832027, "o", "Property 'common.follow' was added with value: false"]
[53.83233, "o", "\r\n"]
[53.83246, "o", "Property 'common.setting2' was removed"]
[53.832559, "o", "\r\n"]
[53.832651, "o", "Property 'common.setting3' was updated. From true to null"]
[53.832733, "o", "\r\n"]
[53.832813, "o", "Property 'common.setting4' was added with value: 'blah blah'"]
[53.832898, "o", "\r\n"]
[53.832978, "o", "Property 'common.setting5' was added with value: [complex value]"]
[53.833057, "o", "\r\n"]
[53.833133, "o", "Property 'common.setting6.doge.wow' was updated. From '' to 'so much'"]
[53.833211, "o", "\r\n"]
[53.833319, "o", "Property 'common.setting6.ops' was added with value: 'vops'"]
[53.833404, "o", "\r\n"]
[53.833485, "o", "Property 'group1.baz' was updated. From 'bas' to 'bars'"]
[53.833564, "o", "\r\n"]
[53.833643, "o", "Property 'group1.nest' was updated. From [complex value] to 'str'"]
[53.833722, "o", "\r\n"]
[53.833801, "o", "Property 'group2' was removed"]
[53.83388, "o", "\r\n"]
[53.833959, "o", "Property 'group3' was added with value: [complex value]"]
[53.834044, "o", "\r\n"]
[53.850963, "o", "\u001b[?2004h\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[68.615586, "o", "\u001b[7mgendiff ./tests/fixtures/file-1.json ./tests/fixtures/file-2.json -f \u001b[27m\u001b[7mj\u001b[27m\u001b[7mson\u001b[27m"]
[69.898078, "o", "\u0007\u001b[A\r\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ gendiff ./tests/fixtures/file-1.json ./tests/fixtures/file-2.json -f json"]
[70.565685, "o", "\r\n\u001b[?2004l\r"]
[70.625291, "o", "["]
[70.630613, "o", "\r\n"]
[70.631102, "o", "    {"]
[70.631214, "o", "\r\n"]
[70.631301, "o", "        \"action\": \"nested\","]
[70.631384, "o", "\r\n"]
[70.631463, "o", "        \"name\": \"common\","]
[70.631541, "o", "\r\n"]
[70.631648, "o", "        \"children\": ["]
[70.631729, "o", "\r\n"]
[70.631807, "o", "            {"]
[70.631885, "o", "\r\n"]
[70.631963, "o", "                \"action\": \"added\","]
[70.632041, "o", "\r\n"]
[70.632119, "o", "                \"name\": \"follow\","]
[70.632198, "o", "\r\n"]
[70.632276, "o", "                \"new_value\": false"]
[70.632354, "o", "\r\n"]
[70.632431, "o", "            },"]
[70.632508, "o", "\r\n"]
[70.632613, "o", "            {"]
[70.632695, "o", "\r\n"]
[70.632774, "o", "                \"action\": \"unchanged\","]
[70.632852, "o", "\r\n"]
[70.632929, "o", "                \"name\": \"setting1\","]
[70.633007, "o", "\r\n"]
[70.633084, "o", "                \"value\": \"Value 1\""]
[70.633168, "o", "\r\n"]
[70.633254, "o", "            },"]
[70.633332, "o", "\r\n"]
[70.633408, "o", "            {"]
[70.633484, "o", "\r\n"]
[70.633591, "o", "                \"action\": \"deleted\","]
[70.633674, "o", "\r\n"]
[70.633753, "o", "                \"name\": \"setting2\","]
[70.63383, "o", "\r\n"]
[70.633907, "o", "                \"old_value\": 200"]
[70.633984, "o", "\r\n"]
[70.634061, "o", "            },"]
[70.634137, "o", "\r\n"]
[70.634214, "o", "            {"]
[70.634291, "o", "\r\n"]
[70.634368, "o", "                \"action\": \"modified\","]
[70.634555, "o", "\r\n                \"name\": \"setting3\",\r\n                \"new_value\": null,\r\n                \"old_value\": true\r\n            },\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting4\",\r\n                \"new_value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting5\",\r\n                \"new_value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"action\": \"nested\",\r\n                \"name\": \"setting6\",\r\n                \"children\": [\r\n                    {\r\n                        \"action\": \"nested\",\r\n                        \"name\": \"doge\",\r\n                        \"children\": [\r\n                            {\r\n                                \"action\": \"modified\",\r\n                                \"name\": \"wow\",\r\n                                \"new_value\": \"so much\",\r\n                                \"old_value\": \"\"\r\n                            }\r\n                    "]
[70.634632, "o", "    ]\r\n                    },\r\n                    {\r\n                        \"action\": \"unchanged\",\r\n                        \"name\": \"key\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"action\": \"added\",\r\n                        \"name\": \"ops\",\r\n                        \"new_value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"action\": \"nested\",\r\n"]
[70.634672, "o", "        \"name\": \"group1\",\r\n        \"children\": [\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"baz\",\r\n                \"new_value\": \"bars\",\r\n                \"old_value\": \"bas\"\r\n"]
[70.634708, "o", "            },\r\n            {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"foo\",\r\n                \"value\": \"bar\"\r\n            },\r\n"]
[70.634741, "o", "            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"nest\",\r\n                \"new_value\": \"str\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\""]
[70.634778, "o", "\r\n                }\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"action\": \"deleted\","]
[70.634821, "o", "\r\n        \"name\": \"group2\",\r\n        \"old_value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n"]
[70.634853, "o", "    {\r\n        \"action\": \"added\",\r\n        \"name\": \"group3\",\r\n        \"new_value\": {\r\n            \"deep\": {\r\n                \"id\": {"]
[70.634886, "o", "\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n"]
[70.634925, "o", "    }\r\n]\r\n"]
[70.651554, "o", "\u001b[?2004h"]
[70.651807, "o", "\u001b]0;ilyas@comp-name: ~/abc/python-project-50\u0007\u001b[01;32milyas@comp-name\u001b[00m:\u001b[01;34m~/abc/python-project-50\u001b[00m$ "]
[84.713876, "o", "e"]
[84.967436, "o", "x"]
[85.822725, "o", "i"]
[86.143704, "o", "t"]
[86.833246, "o", "\r\n\u001b[?2004l\rexit\r\n"]
